/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Exo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&family=Orbitron:wght@400..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: rgb(19, 19, 19);
  font-family: "EB Garamond";
  color: rgb(228, 228, 228);
  overflow-y: hidden;
}


.cursor{
  position: fixed;
  border-radius: 50%;
  background-color: transparent;
  z-index: 999;
  background-color: white;
  pointer-events: none;
  mix-blend-mode: difference;
}

/* Hero Section */

.hero{
  background-color: #f0f0f0;
}

.hero .container{
  color: rgb(24, 24, 24);
  padding: 75px 0 75px 20px;
  z-index: 3;
  position: relative;
}

.hero .title{
  display: flex;
  font-size: 12vw;
  position: relative;
  align-items: center;
  gap: 0.5vw;
  font-family: "";
  color: rgb(41, 41, 41);
}


.hero .title img{
  object-fit: cover;
  aspect-ratio: 1;
  height: 12vw;
  border-radius: 1vw;
}

.hero .about{
  font-size: 30px;
  display: flex;
  flex-direction: column;
}

.hero .social-media{
  display: flex;
  gap: 0.5vw;
  margin: 30px 0 0 0
}

.hero .social-media img{
  width: 24px;
}

.hero .social-media img{
  cursor: pointer;
}



@media screen and (max-width: 1000px) {
  

  .hero .about{
    font-size: 20px;
    margin: 20px 0 0 0;
  }

  .hero .social-media img{
    width: 18px;
  }

}


@media screen and (max-width: 500px) {

  .hero .container {
    padding: 10px 0 30px 0px;
  }

  .hero .title {
    font-size: 14vw;
    gap: 4vw;
    display: flex;
    flex-wrap: wrap;
  }

  .hero .title span{
    margin: 0 0 0 5px;
  }

  .hero .title img {
    height: 40vw;
    order: 3;
    display: block; /* Ustawia obraz jako blokowy element */
    width: 100%; /* Obraz zajmie całą szerokość dostępnego miejsca */
  }

  .hero .about {
    font-size: 16px;
    margin: 10px 0 0 5px;
  }

  .hero .social-media {
    margin: 10px 0 0 5px;
    gap: 5px;
  }

  .hero .social-media img {
    width: 14px;
  }

}


/* GALLERY */

.gallery .container{
  height: 350svh;
}

.gallery .sticky-item{
  height: 100svh;
  width: 100%;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.gallery .content{
  width: 100%;
  height: 100%;
  display: flex;
  gap: 0.5vw;
}

.gallery .column{
  display: flex;
  flex-direction: column;
  width: 33%;
  gap: 0.5vw;
  position: relative;
}

.gallery .column:nth-child(1),
.gallery .column:nth-child(3){
  top: -200svh;
}

.gallery .column:nth-child(2){
  top: 0;
}

.gallery .column img{
  width: 100%;
  min-height: 80svh;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .gallery .column:nth-child(3){
    display: none;
  }

  .gallery .column{
    width: 50%;
  }
}

@media screen and (max-width: 450px) {
  .gallery .column:nth-child(2){
    display: none;
  }

  .gallery .column{
    width: 100%;
  }
}







/*SLIDER*/

.textSlider{
overflow: hidden;
font-weight: 500;
}

.textSlider .container{
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  height: fit-content;
}



.textSlider .slider{
  position: relative;
  display: flex;
  white-space: nowrap;
}



.textSlider .phrase{
  display: flex;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  gap: 1.25rem;
  align-items: center;

}

.textSlider .text{
  font-size: 7.5vw;
  color: rgb(24, 24, 24);
}

.textSlider span{
  position: relative;
  height: 7.5vw;
  aspect-ratio: 2;
  overflow: hidden;
  border-radius: 10vw;
}

.textSlider span img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*SERVICES*/

.services .container{
  font-family: 'EB Garamond';
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  padding: 10svh 0 0 0;
  background-color: #f0f0f0;
  justify-content: center;
  position: relative;
  color: rgb(24, 24, 24);
}

.services .title{
  text-align: right;
  padding-right: 2.5vw;
  font-size: 2vw;
  position: relative;
  z-index: 15;
}

.services .item {
  min-height: 15svh;
  border-top: 1px solid rgb(24, 24, 24);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.services .item:last-child{
  border-bottom: 1px solid rgb(24, 24, 24);
}

.services .item-title{
  padding-left: 2.5vw;
  font-size: 4vw;
  font-weight: lighter;
  position: relative;
  z-index: 2; 
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.services .item-title span{
  height: 100%;
}

.services .item-title span:nth-child(2){
  position: absolute;
}

.services .item-background{
  position: absolute;
  width: 100%;
  background-color: black;
  z-index: 1; /* Tło ma niższy z-index, aby nie zasłaniać tytułu */
  top: 50%;
  left: 0;
  height: 0; 
  transform: translateY(-50%);
}

.services .preview{
  position: fixed;
  z-index: 100;
  right: 2vw;
  bottom: 2vw;
  width: 30vw;
  height: 20vw;
  overflow: hidden;
  pointer-events: none;
}

.services .preview img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media screen and (max-width: 600px) {
  .services .title{
    font-size: 4vw;
  }

  .services .item-title{
    font-size: 6vw;
  }
}



/*WORKS*/

.works .container{
  height: 200svh;
  position: relative;
  z-index: 3;
  background-color: #f0f0f0;
}



.works .sticky-container{
  position: sticky;
  top: 0;
  height: 100svh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.works .scroll-text{
  font-size: 2rem;
  color: rgb(24, 24, 24);
}

.works .carousel-container{
  width: 100%;
  height: 90%;
  top: 0;
  left: 0;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 0 1vw 0 1vw;
}

.works .carousel{
  height: 80svh;
  min-width: 100%;
  display: flex;
  gap: 1vw;
  align-items: center;
}

.works .carousel-item{
  min-width: 24vw;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0px 0px 19px -5px #c2c2c24f;
-moz-box-shadow: 0px 0px 19px -5px #c2c2c24f;
box-shadow: 0px 0px 19px -5px #c2c2c24f;
border-radius: 0.5vw;
}

.works .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  position: relative;
  z-index: 2;
  transition: filter 0.3s ease, transform 0.3s ease;
}

.works .carousel-item.hovered img {
  filter: grayscale(0%);
}

.works .view {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  font-family: 'EB Garamond';
  padding: .75vw .5vw .75vw 1.25vw;
  border-radius: 2vw;
  cursor: pointer;
  overflow: hidden;
}

.works .view span{
  display: flex;
  align-items: center;
}

.works .view span:nth-child(2){
  position: absolute;
}


.works .view img{
  width: 3vw;
}


@media screen and (max-width: 1000px) {

  .works .container{
    height: 300svh;
  }

  .works .carousel-item{
    min-width: 70vw;
    height: 100%;
    overflow: hidden;
    position: relative;
  }


  .works .view {
    font-size: 4vw;
    border-radius: 5vw;
    padding: .75vw .75vw .75vw 2vw;
  }
  
  .works .view img{
    width: 8vw;
  }

  .works .carousel-container{
    padding: 0 2vw 0 2vw;
  }
  
  .works .carousel{
    gap: 2vw;
  }
  
}


@media screen and (max-width: 500px) {

  .works .container{
    height: 300svh;
  }


  .works .carousel-item{
      min-width: 90vw;
  }

  .works .view {
    font-size: 8vw;
    border-radius: 5vw;
    padding: .75vw .1vw .75vw 2vw;
  }
  
  .works .view img{
    width: 12vw;
  }
  
  
}






/*FOOTER*/

.footer .container{
  position: relative;
  height: 100svh;
  z-index: 2;
}

.footer .sticky-area{
  position: relative;
  height: calc(100svh + 100svh);
  top: -100svh;
}

.footer .sticky-item{
  position: sticky;
  top: calc(100svh - 100svh);
  height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer .contact-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5svh;
  margin: 50px 0 0 0;
}

.footer .title{
  font-size: 5vw;
}

.footer .links ul{
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
}

.footer .link{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25vw;
  gap: 0.5vw;
  cursor: pointer;
}

.footer .link img{
  width: 1.4vw;
  mix-blend-mode: difference;
}


.footer .contact{
  border: none;
  background-color: transparent;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1vw 0 2vw;
  border-radius: 0.3vw;
  color: white;
  font-size: 1vw;
  font-weight: lighter;
  cursor: pointer;
}

.footer .contact img{
  width: 3vw;
}

.footer .name{
  font-size: 5vw;
  font-weight: lighter;
}


@media screen and (max-width: 1000px) {
  
  .footer .title{
    font-size: 10vw;
  }

  .footer .contact{
    padding: 1svh 2vw 1svh 3vw;
    font-size: 3vw;
  }
  
  .footer .contact img{
    width: 8vw;
  }
  
  .footer .link{
    font-size: 3vw;
  }
  
  .footer .link img{
    width: 3vw;
    mix-blend-mode: difference;
  }
  
  
  .footer .name{
    font-size: 6vw;
  }
}


@media screen and (max-width: 500px) {
  
  .footer .title{
    font-size: 10vw;
  }

  .footer .contact{
    padding: 1svh 2vw 1svh 3vw;
    font-size: 3vw;
  }
  
  .footer .contact img{
    width: 8vw;
  }
  
  .footer .link{
    font-size: 5vw;
  }
  
  .footer .link img{
    width: 5vw;
    mix-blend-mode: difference;
  }
  
  
  .footer .name{
    font-size: 6vw;
  }
}

























